{
  "name": "personal-design-system",
  "version": "1.0.0",
  "description": "Personal Design System created for React Components with Storybook",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "build-storybook": "build-storybook -c .storybook -o .out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamVelazquez/personal-design-system.git"
  },
  "keywords": [
    "WilliamVelazquez",
    "DesignSystem",
    "React",
    "Storybook"
  ],
  "author": "William Velazquez <info@williamvelazquez.com> (https://williamvelazquez.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamVelazquez/personal-design-system/issues"
  },
  "homepage": "https://github.com/WilliamVelazquez/personal-design-system#readme",
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@storybook/react": "5.1.11",
    "babel-loader": "8.0.6"
  }
}
